#BlueJ class context
comment0.target=Investigate
comment1.params=
comment1.target=Investigate()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Investigate\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ mostStories()
comment2.text=\ \n\ returns\ the\ user\ that\ has\ been\ involved\ with\ the\ most\ stories\ (most\ successors)\n\ \n\ @return\ String\ -\ screen\ name\ of\ the\ user\ \n
comment3.params=
comment3.target=java.lang.String\ mostActive()
comment3.text=\ \n\ returns\ the\ user\ with\ the\ highest\ tweet\ count\n\ \n\ @return\ String\ -\ screen\ name\ of\ the\ user\ \n
comment4.params=
comment4.target=java.lang.String\ mostPopularStory()
comment4.text=\ \n\ returns\ the\ most\ popular\ story\ \ \n\ \n\ @return\ String\ -\ screen\ name\ of\ the\ user\ \n
comment5.params=
comment5.target=java.util.LinkedList\ largestConnection()
comment5.text=\ \n\ returns\ the\ largest\ connected\ component\ of\ the\ graph\ \n\ the\ size\ of\ the\ LCC\ would\ be\ largestConnection().size()\n\ \n\ @return\ String\ -\ screen\ name\ of\ the\ user\ \n
comment6.params=
comment6.target=java.util.LinkedList\ centralNodesinLCC()
comment6.text=\ \n\ returns\ the\ central\ node\ of\ the\ LCC\ graph\ \n\ \n\ @return\ String\ either\ name\ or\ story\ \ \ \n
comment7.params=v
comment7.target=int\ distanceSum(java.lang.String)
comment7.text=\n\ checks\ the\ sum\ of\ the\ distance\ between\ a\ node\ and\ every\ other\ node\ in\ the\ graph\n\ \n\ @param\ String\ -\ a\ node\n\ @return\ int\ -\ sum\ of\ the\ distance\ between\ the\ node\ and\ every\ other\ node\ in\ the\ graph\n
comment8.params=id
comment8.target=java.lang.String\ storyName(java.lang.String)
comment8.text=\n\ returns\ the\ title\ of\ the\ story\ when\ given\ a\ story\ id\ number\n\ \n\ @param\ String\ -\ id\ number\ of\ a\ story\n\ @return\ String\ -\ title\ of\ the\ story\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ \n\ Returns\ a\ string\ representation\ of\ the\ investigate\ class\n\ \n\ @return\ all\ conclusions\ and\ findings\ \n\ \n
numComments=11
