#BlueJ package file
dependency1.from=GraphBuilder
dependency1.to=AdjListsGraph
dependency1.type=UsesDependency
dependency2.from=RATgraph
dependency2.to=TwitterUser
dependency2.type=UsesDependency
dependency3.from=RATgraph
dependency3.to=AdjListsGraph
dependency3.type=UsesDependency
dependency4.from=Investigate
dependency4.to=RATgraph
dependency4.type=UsesDependency
dependency5.from=Investigate
dependency5.to=TwitterUser
dependency5.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1109
editor.fx.0.x=26
editor.fx.0.y=24
objectbench.height=101
objectbench.width=554
package.divider.horizontal=0.6
package.divider.vertical=0.8134715025906736
package.editor.height=464
package.editor.width=837
package.editor.x=143
package.editor.y=55
package.frame.height=637
package.frame.width=955
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Investigate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=610
target1.y=210
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=RATgraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=180
target4.height=50
target4.name=StringGraphBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=550
target4.y=120
target5.height=50
target5.name=GraphBuilder
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=290
target5.y=0
target6.height=50
target6.name=TwitterUser
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=310
target7.height=62
target7.name=javafoundations
target7.type=PackageTarget
target7.width=120
target7.x=110
target7.y=210
target8.height=50
target8.name=AdjListsGraph
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=110
